
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzemlqc3JsdWllb3JlY3pkcHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTU3NjcsImV4cCI6MjA2ODQ3MTc2N30.8UK0R6R_ktf0L6gCTgeb3Flw5pBCi8nB9lbZLxQRTiI
VITE_SUPABASE_URL=https://qszijsrluieoreczdpxl.supabase.co